<!DOCTYPE html>
<html>
    <head>
        <title>
            Ankit Mehta Flex-box
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <style>
        .main-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between ;
            align-items: center;
            border: 3px solid blue;
            height: 800px;
        }

        .box{
            border: 3px solid red;
            margin: 5px;
            padding : 2px;
            height: 100px;
            flex: 1;
        }
        .box1{
            flex:2;
        }
        .box2{
            flex:3;

        }
        .box3{
            flex:4;

        }
        .box4{

        }
        .box5{

        }
    </style>

    <body>
        <div class=""> FlexBox </div>

        <div class="main-container">
            <div class="box box1">Box A</div>
            <div class="box box2">Box B</div>
            <div class="box box3">Box C</div>
            <div class="box box4">Box D</div>
            <div class="box box5">Box E</div>
        </div>

    </body>

</html>

<!--here (main-container) is the parent, we put the child elements in the parent 
display: flex propety is always given to the parents 
display: flex property is by default in the horizontal direction , we will bydefault use flex-direction: column; then it will in column direction and blue in color-->

<!--flexbox and box model 
    block model is complex it contains <div="ankit" and inside div we arrange it -> block model 
    flex box is advanced concept which help to arrange so many items in a single container . 
    flex-box is to arrange and make page responsive ,is to make according to different devises . responsive layouts 
    justify-content: center , flex-start, flex-end ; display: flex; flex-direction: reo, justify-content: flex-end;border: 3pxsolid blue;
    justify-content: space-around->space b/w all around space-between-> last 2 have same distance as x/2 , space-evenly-> has all equal distances as x
    align-items(cross axis): flex-start, flex-end;  justify-content: center, align-items: center;
    display, flex-direction, justify-content, align-items-- are properties given to parents not child ,, flex: 1px, flex-direction: column;
    MAIN -> Justify content is main axis , align items is in cross axis
    display: flex;
    flex-direction: column; -> main axis is column
    justify-content: main direction: columnand space /between 
    align-item: cross axis : row: flex-end (which is at last at flex-end);
    we can give multiple classes as <div class= "box box1">box A </div>
    <div class="box box2">box B</div> <div class="box box3">box C</div>
